{
  "name": "create-kernode",
  "version": "1.0.8",
  "description": "Create new kernode template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "templates/app/**/*",
    "templates/bootstrap/**/*",
    "templates/config/**/*",
    "templates/routes/**/*",
    "templates/views/**/*",
    "templates/.env",
    "templates/.env.example",
    "templates/.gitignore",
    "templates/main.ts",
    "templates/nodemon.json",
    "templates/package.json",
    "templates/tsconfig.json",
    "index.js",
    "createDirectoryContents.js",
    "README.md"
  ],
  "type": "module",
  "bin": {
    "create-kernode": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kernode/kernode.git"
  },
  "author": "AJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kernode/kernode/issues"
  },
  "homepage": "https://github.com/kernode/kernode#readme",
  "dependencies": {
    "@babel/core": "^7.17.12",
    "inquirer": "^8.2.4"
  }
}
